<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:scrollbars="vertical"
    tools:context="com.example.android.exampal.FirstFragment">

<LinearLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/fragmentLayout"
android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailText"
        android:layout_marginTop="67dp"
        android:hint="@string/enter_e_mail"
        android:inputType="textEmailAddress"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:id="@+id/passwordText"
        android:hint="@string/enter_password"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:textColor="@color/textColorPrimary"
        android:background="@drawable/rect"
        android:id="@+id/LoginButton"

        android:layout_gravity="center_horizontal"></Button>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textSize="20sp"
        android:text="@string/new_register"
        android:id="@+id/RegisterView"
        android:layout_gravity="center_horizontal" />




</LinearLayout>
</ScrollView>